<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kubernetes Installation &mdash; icinga2 Satellite v0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kubernetes Configuration" href="kubernetes-configuration.html" />
    <link rel="prev" title="Welcome to icinga2 Satellite’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> icinga2 Satellite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Kubernetes Installation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kubernetes Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kubernetes-distribution">Kubernetes Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes-configuration.html">Kubernetes Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">icinga2 Satellite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Kubernetes Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kubernetes-installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kubernetes-installation">
<h1>Kubernetes Installation<a class="headerlink" href="#kubernetes-installation" title="Permalink to this headline"></a></h1>
<section id="kubernetes-distribution">
<h2>Kubernetes Distribution<a class="headerlink" href="#kubernetes-distribution" title="Permalink to this headline"></a></h2>
<p>In this basic installation fo Kubernetes (K8s) we will install a single node
cluster with Ranchers K3s. K3s is a lightweight Kubernetes distribution with
very small integration. The distribution is fully compatible with other K8s
and its deployments or ressources. To use the icinga2 satellite in K8s there is
no need to provide persistent volumes and volume claims.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>It is dependent of your Linux distribution which configuration option should be
used, or is necessary. The Quickstart should work for most use cases, bur if you
want to have the full option please visit:
<a href="https://docs.k3s.io/installation/configuration" target="_blank">
Configuration of installer
</a></p>
</div>
<p>To prepare the Linux distribution it is recommended that you create a group and
add a administrative account (who should administer the Kubernetes cluster) to
this group. If you don’t have a user please create one as well.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>groupadd<span class="w"> </span>kubernetes

<span class="c1"># Add existing user to the group</span>
usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>kubernetes<span class="w"> </span><span class="nv">$UserToAdd</span>

<span class="c1"># Create a new user</span>
useradd<span class="w"> </span>-m<span class="w"> </span>-G<span class="w"> </span>kubernetes<span class="w"> </span><span class="nv">$UserToCreate</span>
passwd<span class="w"> </span><span class="nv">$UserToCreate</span>
</pre></div>
</div>
<p>After the creation or addition of the User you can install the K3s single node
cluster with a single line command. In this case it is necessary to disable
the <em>traefik</em> ingress. <em>traefik</em> can not be used with the icinga2 default TCP
port 5665. In the command there is another option that the <em>kubeconfig</em>-File
will be created with the Read Write access for the owner and the group.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-sfL<span class="w"> </span>https://get.k3s.io<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nv">INSTALL_K3S_EXEC</span><span class="o">=</span><span class="s2">&quot;server --disable traefik --write-kubeconfig-mode 660&quot;</span><span class="w"> </span>sh<span class="w"> </span>-s<span class="w"> </span>-
</pre></div>
</div>
<p>After the installation process is done, you can change the ownership of the
configuration file:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>chown<span class="w"> </span>root:kubernetes<span class="w"> </span>-R<span class="w"> </span>/etc/rancher/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to icinga2 Satellite’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kubernetes-configuration.html" class="btn btn-neutral float-right" title="Kubernetes Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Wild.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>